<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center_vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_iv_perfil"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:cardCornerRadius="13dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"
        >
        <TextView
            android:id="@+id/tv_task_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toEndOf="@+id/cv_iv_perfil"
        android:layout_toStartOf="@+id/ib_task_status"
        android:textSize="15sp"
        />

    <ImageButton
        android:id="@+id/ib_task_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_played"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        />



</RelativeLayout>